apiKey="AIzaSyDVlAcTvsgt5HpD50k1X7XTK3T_Hcf8Kk4",
authDomain="technion-cs-hackathon-2023.firebaseapp.com",
projectId="technion-cs-hackathon-2023",
storageBucket="technion-cs-hackathon-2023.appspot.com",
messagingSenderId="772744252838",
appId="1=772744252838=web=ba870a6076bae29fa89367",
measurementId="G-8VQXQ40MK1"